<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1954a7d0c0d74775bb811e8d27a8ebf1" Name="Diagram1">
        <EntityTypeShape EntityType="ASPdbModel.Course" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPdbModel.Department" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPdbModel.Enrollment" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPdbModel.Student" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="ASPdbModel.FK_Courses_DepartmentID" ManuallyRouted="false" />
        <AssociationConnector Association="ASPdbModel.FK_Enrollments_CourseID" ManuallyRouted="false" />
        <AssociationConnector Association="ASPdbModel.FK_Enrollments_StudentID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>